# ESIFloorPlan

./: .classpath  README  pom.xml
New Folder/: .classpath  .project  .springBeans  pom.xml
New Folder/WebContent/WEB-INF/: esi-servlet.xml  jdbc.properties  web.xml
New Folder/WebContent/WEB-INF/jsp/: floor.jsp  home.jsp  incorrectPage.jsp  logout.jsp  uploadForm.jsp
New Folder/WebContent/WEB-INF/resources/css/: imgareaselect-default.css  jquery.dataTables.css
New Folder/WebContent/WEB-INF/resources/js/: floorplan.js  newfloor.js
New Folder/WebContent/WEB-INF/resources/uploaded/data/: randNameSyllables.txt  visioDBtoImage.properties
New Folder/resource/: datasource.xml  messages_en.properties
New Folder/src/edu/umsl/esi/floorplan/dao/: CubeDAO.java
New Folder/src/edu/umsl/esi/floorplan/domain/: FileUpload.java  Request.java
New Folder/src/edu/umsl/esi/floorplan/services/: CubeService.java  CubeServiceImpl.java  RequestService.java
New Folder/src/edu/umsl/esi/floorplan/validator/: FileUploadValidator.java
WebContent/WEB-INF/: angular.html  application-security.xml  esi-servlet.xml  index.html  register.html  spring-web-servlet-config.xml  web.xml
WebContent/WEB-INF/configBackup/: application-security.xml  datasource.xml  esi-servlet.xml  hibernate.cfg.xml  jdbc.properties  web.xml
WebContent/WEB-INF/jsp/: denied.jsp  floor.jsp  home.jsp  incorrectPage.jsp  (+7 more)
_config/: spring_security_db_prepare_mysql.sql
myreceipt-business/: pom.xml
myreceipt-business/src/main/java/com/tamtran/myreceipt/business/services/: CubeService.java  FloorService.java  ReceiptService.java  RequestService.java  SimpleCORSFilter.java  UserService.java
myreceipt-business/src/main/java/com/tamtran/myreceipt/business/services/impl/: CubeServiceImpl.java  FloorServiceImpl.java  MyUserDetailsServiceImpl.java  ReceiptServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
myreceipt-business/src/main/java/com/tamtran/myreceipt/business/tesseract/: TessOcr.java
myreceipt-business/src/main/resources/: myreceipt-business.xml
myreceipt-business/src/test/java/com/tamtran/myreceipt/business/tesseract/: TessOcrTest.java
myreceipt-common/: pom.xml
myreceipt-data/: pom.xml
myreceipt-data/src/main/java/com/tamtran/myreceipt/data/dao/: BaseDao.java  CubeDao.java  FloorDao.java  ReceiptDao.java  RequestDao.java  UserDAO.java
myreceipt-data/src/main/java/com/tamtran/myreceipt/data/dao/impl/: CubeDaoImpl.java  FloorDaoImpl.java  ReceiptDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
myreceipt-data/src/main/java/com/tamtran/myreceipt/data/domain/: Authority.java  CubeDO.java  FloorDO.java  ReceiptDO.java  RequestDO.java  UserInfoDO.java  UsersDO.java
myreceipt-data/src/main/resources/: myreceipt-data.xml
myreceipt-ear/: pom.xml
myreceipt-ear/src/main/resources/: jboss-web.xml
myreceipt-war/: pom.xml
myreceipt-war/src/main/java/com/tamtran/myreceipt/: MyAuthEntryPoint.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/config/: ApplicationContextConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/controller/: ErrorController.java  FileUploadController.java  FloorplanController.java  ReceiptController.java  UserController.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/exception/mapper/: CustomGenericException.java  MyAccessDeniedHandler.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/interceptor/: SampleInterceptor.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/util/: OSValidator.java  ReceiptConstants.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/validator/: CubeValidator.java  FileUploadValidator.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/: MyAuthEntryPoint.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/adapter/: FaceDetectApp.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/config/: ApplicationContextConfig.java  MessageSecurityWebApplicationInitializer.java  MyUserDetailsServiceImpl.java  SecurityConfigTest.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/controller/: ErrorController.java  FileUploadController.java  FloorplanController.java  ReceiptController.java  UserController.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/exception/mapper/: CustomGenericException.java  MyAccessDeniedHandler.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/interceptor/: SampleInterceptor.java  SimpleCORSFilter.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/util/: OSValidator.java  ReceiptConstants.java
myreceipt-war/src/main/java/com/tamtran/myreceipt/web/validator/: CubeValidator.java  FileUploadValidator.java
myreceipt-war/src/main/resources/: log4j2.xml
myreceipt-war/src/main/webapp/: fileUploadIndex.html
myreceipt-war/src/main/webapp/WEB-INF/: my-receipt-servlet.xml  web.xml
myreceipt-war/src/main/webapp/WEB-INF/angular/: angular.html  index.html  register.html  test-loading.html
myreceipt-war/src/main/webapp/WEB-INF/jsp/: error.jsp  floor.jsp  home.jsp  logout.jsp  receipt.jsp  register.jsp  uploadForm.jsp
myreceipt-war/src/main/webapp/WEB-INF/resources/css/: Reset.css  jquery.Jcrop.min.css  main.css  newfloor.css  receipts.css  registration.css
myreceipt-war/src/main/webapp/WEB-INF/resources/forms/: updateForm.html
myreceipt-war/src/main/webapp/WEB-INF/resources/html/: register.html
myreceipt-war/src/main/webapp/WEB-INF/resources/js/: myAngular.js  myAppControllers.js  validation.js
myreceipt-war/src/main/webapp/WEB-INF/resources/template/: add.html  place-detail.html  placeList.html  receipt-item.html  receipt-items.html  receipt-list.html  receipts.html  search.html
myreceipt-war/src/main/webapp/WEB-INF/resources/uploaded/: phonebill.xlsx
myreceipt-war/src/main/webapp/WEB-INF/resources/uploaded/data/: accepted.txt
myreceipt-war/src/test/com/tamtran/myreceipt/controller/: ReceiptControllerTest.java
myreceipt-war/src/test/java/com/tamtran/myreceipt/controller/: ReceiptControllerTest.java
resource/: datasource.xml  hibernate.cfg.xml
(+109 files in other folders)
