<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myreceipt-master</artifactId>
        <groupId>com.tamtran</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myreceipt-ear</artifactId>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>com.tamtran</groupId>
            <artifactId>myreceipt-war</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <artifactId>myreceipt-war</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <contextRoot>/myreceipt</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>